 <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Título da página</title>
        <meta charset="utf-8">
      </head>



      <style>  
      
        body{
          background-color: white;
        }
        .menu{

            width: 100%;
            height: 0px;
            background: #FFFFFF;
          
        }
        .div-centro{
          height: 800px;
          padding: 25px;
          background: url("fundo.png");
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }

     
        .imagem1{
          background-repeat: no-repeat;
          top: 220px;
          bottom: 100px;
          width: 704px;
          height: 682px;
          right: 200px;
        }
        .conteudo{
          display: inline-block;
          width: 49%;
          text-align: center;
        }
        .conteudo2{
          display: inline-block;
          width: 100%;
          height: 100px;

        }
      </style>

     
      <body>

    
        <div class= "div-centro" > 

          <div class="menu"></div>


          <div class="conteudo2">
            menu
          </div>

          <div class="conteudo">
            a
          </div>

          <div class="conteudo">
            <img src="imgg1.png" style="margin-top: 50px;">
          </div>

        </div>
   
      

      </body>
    </html>